<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="0dp">

    <EditText
        android:id="@+id/loginemail"
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="201dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/loginemail"
        app:layout_constraintStart_toStartOf="@+id/loginemail"
        app:layout_constraintTop_toBottomOf="@+id/loginemail" />

    <Button
        android:id="@+id/loginsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:onClick="signin"
        android:text="SIGN IN"
        app:layout_constraintBaseline_toBaselineOf="@+id/loginsignup"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loginsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="101dp"
        android:onClick="signup"
        android:text="sign up"
        app:layout_constraintStart_toEndOf="@+id/loginsignin"
        app:layout_constraintTop_toBottomOf="@+id/loginpassword" />

</androidx.constraintlayout.widget.ConstraintLayout>